{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YourServer;Database=YourDatabase;User=YourUser;Password=YourPassword;"
  },
  "JwtSettings": {
    "SecretKey": "YourSecretKeyHere",
    "ExpirationMinutes": "60" // Set the token expiration time in minutes
  }


}
